<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuabxBMO8NRn3Cqf2FJ5ojfaEm9Y2HledT8S-2IGNoI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      var url = window.location.href;     // Returns full URL
      if(!url.includes("localhost:4000")){
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-134152064-2');
          }
    </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://howardhowonyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","width":230,"display":"always","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="HTTP 메세지, 메시지 바디?  요청하는 측(클라이언트)에서 보내는 HTTP 메세지를 &quot;Request message&quot;, 요청을 받는 측에서 보내는 메세지를 &quot;Response message&quot;라고 한다 HTTP 메세지는 &quot;메세지 헤더&quot;와 &quot;메세지 바디&quot;로 구성되어 있다. Message Header  리퀘스트 라인 : 리퀘스트 메시지에서 사용하는 method,">
<meta property="og:type" content="article">
<meta property="og:title" content="http2">
<meta property="og:url" content="https://howardhowonyu.github.io/2021/05/30/http2/index.html">
<meta property="og:site_name" content="Howard&#39;s nest">
<meta property="og:description" content="HTTP 메세지, 메시지 바디?  요청하는 측(클라이언트)에서 보내는 HTTP 메세지를 &quot;Request message&quot;, 요청을 받는 측에서 보내는 메세지를 &quot;Response message&quot;라고 한다 HTTP 메세지는 &quot;메세지 헤더&quot;와 &quot;메세지 바디&quot;로 구성되어 있다. Message Header  리퀘스트 라인 : 리퀘스트 메시지에서 사용하는 method,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-30T13:43:01.000Z">
<meta property="article:modified_time" content="2021-05-30T15:13:57.327Z">
<meta property="article:author" content="Howard Howon Yu">
<meta property="article:tag" content="http">
<meta property="article:tag" content="스터디 자료">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://howardhowonyu.github.io/2021/05/30/http2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>http2 | Howard's nest</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134152064-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Howard's nest" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://howardhowonyu.github.io/2021/05/30/http2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Howard Howon Yu">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's nest">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          http2
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-30 22:43:01" itemprop="dateCreated datePublished" datetime="2021-05-30T22:43:01+09:00">2021-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-31 00:13:57" itemprop="dateModified" datetime="2021-05-31T00:13:57+09:00">2021-05-31</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/30/http2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/30/http2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="http-메세지-메시지-바디">HTTP 메세지, 메시지 바디?</h2>
<ul>
<li>요청하는 측(클라이언트)에서 보내는 HTTP 메세지를 "Request message", 요청을 받는 측에서 보내는 메세지를 "Response message"라고 한다</li>
<li>HTTP 메세지는 "메세지 헤더"와 "메세지 바디"로 구성되어 있다.</li>
<li>Message Header
<ul>
<li>리퀘스트 라인 : 리퀘스트 메시지에서 사용하는 method, URI, HTTP 버전 등을 포함</li>
<li>상태 라인 : 리퀘스트 라인과 상응하는 개념으로, 상태코드 (200, 404등)과 설명, HTTP 버전을 포함</li>
<li>헤더 필드 : 여러 조건과 속성 등을 나타내는 헤더필드가 포함된다. 리퀘스트와 리스폰스에 공존하는 일반헤더필드, 리스폰스헤더필드가 있고 각각 리퀘스트헤더필드, 엔티티헤더필드 총 4종류의 헤더필드가 있다.</li>
</ul></li>
<li>Message Body
<ul>
<li>전달하고자 하는 실제 내용</li>
</ul></li>
<li>흔히, "HTTP 메세지"를 인터넷 운송 시스템의 "컨테이너" 라고 생각하고, "HTTP 엔티티"는 이에 담기는 "화물"이라고 칭하기도 한다. <a id="more"></a></li>
</ul>
<h2 id="http-엔티티-엔티티-바디">HTTP 엔티티?, 엔티티 바디?</h2>
<ul>
<li>위에서 설명했듯, HTTP 엔티티는 "화물"인데, 이를 전송할때,</li>
</ul>
<h2 id="http에서-인코딩은">HTTP에서 인코딩은?</h2>
<ul>
<li>통신을 할떄 데이터를 그대로 보내기 보다, 변환, 압축, 분할등의 과정을 거쳐 효율을 높이는게 유리하다.</li>
<li>HTTP 통신역시 인코딩을 통해 효율을 높일수 있다. 단, 인코딩 처리를 위한 CPU등의 리소스를 더 소비하게 된다.</li>
</ul>
<h2 id="멀티파트">멀티파트</h2>
<ul>
<li>복수의 파일(이미지, 음성 등)을 첨부타일을 붙여서 함께 보낼수 있다.</li>
<li>각 파트마다 해더를 포함하고,</li>
</ul>
<h2 id="레인지리퀘스트">레인지리퀘스트</h2>
<ul>
<li>대용량 데이터를 전송할때 중단하게 되면 처음부터 받아야 하는 문제가 발생했고, 이를 해결하기 위해 고안되었다.</li>
<li>엔티티의 범위를 지정해서 호출을 한다.</li>
</ul>
<h2 id="콘텐츠-네고시에이션">콘텐츠 네고시에이션</h2>
<ul>
<li>클라이언트와 서버가 리소스 내용에 대해 교섭하는것, 같은 URI에 접근해 다른 언어 등을 표시하려 할때, 이를 사용한다.</li>
</ul>
<ol type="1">
<li>서버 구동형 네고시에이션 : 서버 측에서 리퀘스트 헤더 필드의 정보를 참고해서 자동적으로 처리</li>
<li>에이전트 구동형 네고시에이션 : 클라리언트 측에서 콘텐츠 네고시에이션을 하는 구조. 유저가 수동으로 선택한다.</li>
<li>트랜스페이런트 네고시에이션 : 서버와 클라이언트가 각각 콘텐츠 네고시에이션을 하는 방식</li>
</ol>
<h2 id="인코딩-전송">인코딩 전송?</h2>
<h2 id="reference">Reference</h2>
<p>https://velog.io/<span class="citation" data-cites="ljinsk3/03">@ljinsk3/03</span>.-HTTP-%EC%A0%95%EB%B3%B4%EB%8A%94-HTTP-%EB%A9%94%EC%8B%9C%EC%A7%80%EC%97%90-%EC%9E%88%EB%8B%A4</p>
<p>https://velog.io/<span class="citation" data-cites="akh9804/HTTP">@akh9804/HTTP</span>-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C-15-%EC%97%94%ED%84%B0%ED%8B%B0%EC%99%80-%EC%9D%B8%EC%BD%94%EB%94%A9</p>
<p>https://ideveloper2.dev/blog/2020-01-04--%EC%97%94%ED%84%B0%ED%8B%B0%EC%99%80-%EC%9D%B8%EC%BD%94%EB%94%A9/</p>
<p>https://web-km.tistory.com/24</p>
<p>https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=eqelizer&amp;logNo=20134264633</p>
<p>https://sleepyeyes.tistory.com/25</p>
<p>https://kthan.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Http-%EC%9D%B8%EC%BD%94%EB%94%A9encoding-Hex-FirstNibble-U-UTF-8-%EB%93%B1%EB%93%B1</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/%EC%8A%A4%ED%84%B0%EB%94%94-%EC%9E%90%EB%A3%8C/" rel="tag"># 스터디 자료</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/http/" rel="prev" title="HTTP">
      <i class="fa fa-chevron-left"></i> HTTP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-메세지-메시지-바디"><span class="nav-number">1.</span> <span class="nav-text">HTTP 메세지, 메시지 바디?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-엔티티-엔티티-바디"><span class="nav-number">2.</span> <span class="nav-text">HTTP 엔티티?, 엔티티 바디?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http에서-인코딩은"><span class="nav-number">3.</span> <span class="nav-text">HTTP에서 인코딩은?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#멀티파트"><span class="nav-number">4.</span> <span class="nav-text">멀티파트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#레인지리퀘스트"><span class="nav-number">5.</span> <span class="nav-text">레인지리퀘스트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#콘텐츠-네고시에이션"><span class="nav-number">6.</span> <span class="nav-text">콘텐츠 네고시에이션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#인코딩-전송"><span class="nav-number">7.</span> <span class="nav-text">인코딩 전송?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howard Howon Yu" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Howard Howon Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvd2FyZGhvd29ueXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howardhowonyu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvb2hvd29uQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yoohowon@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Howon Yu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://howards-nest.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://howardhowonyu.github.io/2021/05/30/http2/";
    this.page.identifier = "2021/05/30/http2/";
    this.page.title = "http2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://howards-nest.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
