<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuabxBMO8NRn3Cqf2FJ5ojfaEm9Y2HledT8S-2IGNoI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      var url = window.location.href;     // Returns full URL
      if(!url.includes("localhost:4000")){
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-134152064-2');
          }
    </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://howardhowonyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","width":230,"display":"always","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="확률">
<meta property="og:type" content="article">
<meta property="og:title" content="확률">
<meta property="og:url" content="https://howardhowonyu.github.io/2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/index.html">
<meta property="og:site_name" content="Howard&#39;s nest">
<meta property="og:description" content="확률">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T13:11:42.000Z">
<meta property="article:modified_time" content="2020-03-02T03:52:30.152Z">
<meta property="article:author" content="Howard Howon Yu">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Probability">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://howardhowonyu.github.io/2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>확률 | Howard's nest</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134152064-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Howard's nest" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://howardhowonyu.github.io/2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Howard Howon Yu">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's nest">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          확률
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-03 22:11:42" itemprop="dateCreated datePublished" datetime="2020-02-03T22:11:42+09:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-02 12:52:30" itemprop="dateModified" datetime="2020-03-02T12:52:30+09:00">2020-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL..</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/%ED%99%95%EB%A5%A0/" itemprop="url" rel="index">
                    <span itemprop="name">확률</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="확률">확률</h2>
<a id="more"></a>
<ul>
<li>확률이란 사건(표본공간의 부분집합)을 입력으로 받는 함수!</li>
<li>확률의 정의역은 표본공간의 가능한 모든 부분집합</li>
<li>표본공간 : 가능한 모든 표본의 집합</li>
<li>사건 : 부분집합</li>
<li><strong>콜모고로프의 공리</strong>
<ul>
<li>모든 사건에 대해 확률은 실수이고 0또는 양수다
<p align="center">
$P(A) 0 $
</p></li>
<li>표본공간(전체집합)이라는 사건(부분집합)에 대한 확률은 1이다.
<p align="center">
<span class="math inline">\(p(\Omega) = 1\)</span>
</p></li>
<li>공통 원소가 없는 두 사건의 합집합의 확률은 사건별 확률의 합이다.
<p align="center">
$A B = P(A B) = P(A) + P(B) $
</p></li>
</ul></li>
</ul>
<h2 id="확률의-의미">확률의 의미</h2>
<ul>
<li><strong>확률이란 사건(부분집합)을 입력하면 숫자(확률값)이 출력되는 함수다.</strong></li>
<li><strong>빈도주의적 관점</strong>
<ul>
<li><strong>반복적으로 선택된 표본이 사건</strong>(부분 집합) <strong>A의 원소가될 경향</strong>을 사건의 확률이라고 본다.</li>
</ul></li>
<li><strong>베이지안 관점</strong>
<ul>
<li><strong>선택된 표본이 특정한 사건(부분 집합)에 속한다는 가설(hypothesis), 명제(proposition) 혹은 주장(assertion)</strong> 의 <strong>신뢰도(degree of belief)</strong></li>
<li>베이지안 관점에서 사건이 일어났다(occur) 혹은 발생했다하는 말은 그 사건(부분집합)의 원소 중에 정말로 선택된 표본이 있다는 사실을 알게 되었다는 것을 말한다.</li>
</ul></li>
</ul>
<h2 id="확률의-성질">확률의 성질</h2>
<ol type="1">
<li><strong>공집합의 확률</strong> : <strong>공집합의 확률은 0이다</strong>
<p align="center">
$P() = 0 $
</p></li>
<li><strong>여집합의 확률</strong> : <strong>어떤 사건의 여집합인 사건의 확률은 (1 - 원래 사건의 확률)과 같다.</strong>
<p align="center">
$ P(A^c) = 1 - P(A) $ , $ 0 P(A) 1$
</p></li>
<li><strong>포함-배제원리</strong> : 두사건의 합집합의 확률은 각 사건의 확률의 합에서 두 사건의 교집합의 확률을 뺸것과 같다
<p align="center">
$ P(A B) = P(A) + P(B) - P(AB) $
</p></li>
<li><strong>전체확률의 법칙</strong><br>
복수의 사건 <span class="math inline">\(C_{i}\)</span>가 다음을 만족하는 사건들이라고 가정한다.</li>
</ol>
<ul>
<li>서로 교집합이 없다. 서로 배타적이다.
<p align="center">
$ C_iC_j = $
</p></li>
<li>모든 집합의 합집합이 전체집합이다.
<p align="center">
$ C_1C_2 = $
</p></li>
</ul>
<p>이경우 &gt; <strong>사건 A의 확률은 사건 A와 사건 <span class="math inline">\(C_i\)</span>가 동시에 발생할 사건들의 확률의 합과 같다.</strong> $ P(A) = _{i} P(A C_i)$</p>
<h2 id="확률-분포-함수">확률 분포 함수</h2>
<ul>
<li><strong>확률질량함수(PMF)</strong> : 유한개의 사건이 존재하는 경우 각 단순사건에 대한 확률만 정의하는 함수
<p align="center">
$ p(1) = 0.2 P({1})=0.2$
</p></li>
<li><strong>누적분포함수(CDF)</strong>: 무한개의 사건이 존재하는 경우, 시작점을 <span class="math inline">\(-\infty\)</span>로 고정하고 통일된 특수구간을 사용하는 함수
<ul>
<li>음의 무한대에 대한 누적분포함수값은 0이다
<p align="center">
$ F(-) = 0 $
</p></li>
<li>양의 무한대에 대한 누적분포함수값은 1이다.
<p align="center">
$ F(+) = 1$
</p></li>
<li>입력이 크면 누적분포함수값은 같거나 커진다.
<p align="center">
$ x y F(x)F(y)$
</p></li>
<li>단조증가 성질에 따라 절대 내려가지 않는다.</li>
</ul></li>
<li><strong>확률밀도함수(PDF)</strong>: 누적분포 함수를 미분하여 구한 도함수, 어떤 확률 변수값이 더 자주 나오는지에 대해 잘 파악할수 있다.
<ul>
<li>누적분포함수의 기울기가 음수가 될수 없기 때문에(단조증가 성질, 절대 값이 내려가지 않기 때문에) pdf는 0보다 같거나 크다.
<p align="center">
$ p(x) 0$
</p></li>
<li><span class="math inline">\(-\infty\)</span>부터 <span class="math inline">\(\infty\)</span>까지 적분하면 표본공간의 확률이 되므로 값은 1이다.
<p align="center">
$ ^{-}_{}p(u)du = 1$$
</p></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Probability/" rel="tag"># Probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/TIL-mathematics-2020-02-01-set-md/" rel="prev" title="집합">
      <i class="fa fa-chevron-left"></i> 집합
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/TIL-mathematics-2020-02-04-probability-md/" rel="next" title="결합확률, 조건부확률, 베이즈정리">
      결합확률, 조건부확률, 베이즈정리 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#확률"><span class="nav-number">1.</span> <span class="nav-text">확률</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#확률의-의미"><span class="nav-number">2.</span> <span class="nav-text">확률의 의미</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#확률의-성질"><span class="nav-number">3.</span> <span class="nav-text">확률의 성질</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#확률-분포-함수"><span class="nav-number">4.</span> <span class="nav-text">확률 분포 함수</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howard Howon Yu" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Howard Howon Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvd2FyZGhvd29ueXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howardhowonyu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvb2hvd29uQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yoohowon@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Howon Yu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://howards-nest.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://howardhowonyu.github.io/2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/";
    this.page.identifier = "2020/02/03/TIL-mathematics-2020-02-03-optimization-probability-md/";
    this.page.title = "확률";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://howards-nest.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
