<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuabxBMO8NRn3Cqf2FJ5ojfaEm9Y2HledT8S-2IGNoI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      var url = window.location.href;     // Returns full URL
      if(!url.includes("localhost:4000")){
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-134152064-2');
          }
    </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://howardhowonyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","width":230,"display":"always","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="조건부기대값  확률변수 \(Y\)의 기대값을 구할 때, 주변확률밀도함수 \(p_Y(y)\)를 사용하여 가중치를 계산하지 않고, 조건부 확률밀도 함수 \(p_{X|Y}(y|x)\)를 이용하여 가중치를 계산하면 조건부기대값(conditional expectation) 혹은 조건부평균(conditional mean)이 된다.  \[E_Y[Y|X] &#x3D; \int_{">
<meta property="og:type" content="article">
<meta property="og:title" content="조건부 기대값과 예측문제">
<meta property="og:url" content="https://howardhowonyu.github.io/2020/02/07/TIL-mathematics-2020-03-03-probability2/index.html">
<meta property="og:site_name" content="Howard&#39;s nest">
<meta property="og:description" content="조건부기대값  확률변수 \(Y\)의 기대값을 구할 때, 주변확률밀도함수 \(p_Y(y)\)를 사용하여 가중치를 계산하지 않고, 조건부 확률밀도 함수 \(p_{X|Y}(y|x)\)를 이용하여 가중치를 계산하면 조건부기대값(conditional expectation) 혹은 조건부평균(conditional mean)이 된다.  \[E_Y[Y|X] &#x3D; \int_{">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-07T11:15:29.000Z">
<meta property="article:modified_time" content="2020-03-03T08:54:39.522Z">
<meta property="article:author" content="Howard Howon Yu">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Probability">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://howardhowonyu.github.io/2020/02/07/TIL-mathematics-2020-03-03-probability2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>조건부 기대값과 예측문제 | Howard's nest</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134152064-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Howard's nest" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://howardhowonyu.github.io/2020/02/07/TIL-mathematics-2020-03-03-probability2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Howard Howon Yu">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's nest">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          조건부 기대값과 예측문제
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-07 20:15:29" itemprop="dateCreated datePublished" datetime="2020-02-07T20:15:29+09:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-03 17:54:39" itemprop="dateModified" datetime="2020-03-03T17:54:39+09:00">2020-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL..</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/%ED%99%95%EB%A5%A0/" itemprop="url" rel="index">
                    <span itemprop="name">확률</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="조건부기대값">조건부기대값</h2>
<ul>
<li>확률변수 <span class="math inline">\(Y\)</span>의 기대값을 구할 때, 주변확률밀도함수 <span class="math inline">\(p_Y(y)\)</span>를 사용하여 가중치를 계산하지 않고, 조건부 확률밀도 함수 <span class="math inline">\(p_{X|Y}(y|x)\)</span>를 이용하여 가중치를 계산하면 조건부기대값(conditional expectation) 혹은 조건부평균(conditional mean)이 된다.</li>
</ul>
<p><span class="math display">\[E_Y[Y|X] = \int_{y=-\infty}^{y=\infty}yp_{X|Y}(y|x)dy\]</span> 혹은 <span class="math display">\[ E[Y|X] = \int yp(y|x)dy\]</span></p>
<ul>
<li><p>조건부 기대값에서 조건이 되는 확률변수 <span class="math inline">\(X\)</span>의 값 <span class="math inline">\(x\)</span>는 조건부기대값을 만들때 지정해줘야 하는 독립변수다. 따라서, 조건부기대값은 조건이 되는 확률변수 <span class="math inline">\(X\)</span>의 값 <span class="math inline">\(x\)</span>의 값에 따라 달라진다.</p></li>
<li><p><span class="math inline">\(E[Y|X]\)</span>는 조건이 되는 확률변수 <span class="math inline">\(X\)</span>의 값 <span class="math inline">\(x\)</span>를 입력으로 받는 함수이다.</p></li>
</ul>
<p><span class="math display">\[E[Y|X = x] = f(x)\]</span></p>
<h2 id="예측문제">예측문제</h2>
<ul>
<li>두 확률변수가 <span class="math inline">\(X,Y\)</span>에서 <span class="math inline">\(X\)</span>의 값을 알고 있을 때, <span class="math inline">\(Y\)</span>의 값을 알아내는 것을 예측(prediction)문제라고 한다.</li>
<li><span class="math inline">\(Y\)</span>가 연속확률변수이면 회기분석, 이산확률변수이면 분류라고 한다.</li>
<li><span class="math inline">\(X\)</span>의 값 <span class="math inline">\(x\)</span>를 알면 조건부확률분포 <span class="math inline">\(p(y|x)\)</span>의 분포를 알수 있지만, 예측문제의 답은 대표성이 있는 하나의 값이 되어야 하므로, 일반적으로 조건부확률분포의 기대값인 조건부기대값을 예측문제의 답으로 한다. <span class="math display">\[x \rightarrow \hat y = E[y|x] = f(x)\]</span></li>
</ul>
<h2 id="조건부기대값의-성질">조건부기대값의 성질</h2>
<ul>
<li>우리가 <span class="math inline">\(X\)</span>의 값 <span class="math inline">\(x\)</span>를 정하는 순간 <span class="math inline">\(Y\)</span>의 값도 정해져 버리기 때문에 <span class="math inline">\(E[Y|X]\)</span>는 더이상 확률적인 값이 아닌 상수가 된다.</li>
</ul>
<p><span class="math display">\[E[Y|X] = E[g(X)|X] = g(X)\]</span></p>
<h2 id="전체-기대값의-법칙">전체 기대값의 법칙</h2>
<ul>
<li>조건부기대값은 확률변수 이므로 조건이 되는 확률변수에 대해 다시 기대값을 구할 수 있다.</li>
</ul>
<p><span class="math display">\[E_X[E_Y[Y|X]] = E_Y[Y]\]</span></p>
<p><span class="math display">\[E[E[Y|X]] = E[Y]\]</span> - 이를 전체기대값(low of total expectation)의 법칙, 또는 반복기대값의 법칙(law of interated expectation)이라고 한다.</p>
<h2 id="조건부분산">조건부분산</h2>
<ul>
<li>조건부분산을 정의하면</li>
</ul>
<p><span class="math display">\[Var_Y[Y|X] = E_Y[(Y - E_Y[]Y|X)^2|X] = \int(Y - E_Y[Y|X])^2f_{Y|X}(y|x)dy\]</span></p>
<ul>
<li>조건부분산은 <span class="math inline">\(x\)</span>의 값을 알고 있을때, 이에대한 조건부확률분포 <span class="math inline">\(p(y|x)\)</span>의 분산이다.</li>
<li>예측문제에서, 조건부분산은 예측의 불확실성, 즉 예측으로 얼마나 맞출수 없는가에 대한 범위를 나타낸다.</li>
</ul>
<h2 id="전체분산의-법칙">전체분산의 법칙</h2>
<ul>
<li>확률변수의 분산 = 조건부분산의 기대값 + 조건부기대값의 분산</li>
</ul>
<p><span class="math display">\[Var[Y] = E[Var[Y|X]] + Var[E[Y|X]]\]</span></p>
<ul>
<li><span class="math inline">\(E[Y|X] = \hat y\)</span>로 표현하면</li>
</ul>
<p><span class="math display">\[Var[Y] = E[(\hat y - y)^2] + Var[\hat y]\]</span></p>
<ul>
<li>예측문제의 관점에서 조건부분산의 기댓값 <span class="math inline">\(E[(\hat y - y)^2]\)</span> 은 <strong>예측 오차</strong> 즉, 편향(bias)의 평균적인 크기를 뜻한다.</li>
<li>조건부기댓값의 분산 <span class="math inline">\(Var[\hat y]\)</span> 은 <strong>예측값의 변동 크기</strong>다.</li>
<li>예측값의 변동 크기가 증가한다는 것(분산이 커진다는 것은)은 예측모형이 복잡하고 비선형적이며 주어진 데이터에 과최적화되기 쉽다는 의미다.</li>
<li>예측 오차의 크기과 예측값의 변동의 합이 일정하므로 예측 오차를 줄이면 모형이 복잡해지고 과최적화가 되며 반대로 모형을 과최적화를 막기위해 단순하게 하면 예측 오차가 증가한다. 이를 <strong>편향-분산 상충(Bias–variance Tradeoff) 법칙</strong>이라고도 한다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Probability/" rel="tag"># Probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/TIL-mathematics-2020-02-07-probability-md/" rel="prev" title="공분산, 상관계수">
      <i class="fa fa-chevron-left"></i> 공분산, 상관계수
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/TIL-python-2020-02-08-pandas-md/" rel="next" title="pandas 데이터 전처리 연습">
      pandas 데이터 전처리 연습 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#조건부기대값"><span class="nav-number">1.</span> <span class="nav-text">조건부기대값</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#예측문제"><span class="nav-number">2.</span> <span class="nav-text">예측문제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#조건부기대값의-성질"><span class="nav-number">3.</span> <span class="nav-text">조건부기대값의 성질</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#전체-기대값의-법칙"><span class="nav-number">4.</span> <span class="nav-text">전체 기대값의 법칙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#조건부분산"><span class="nav-number">5.</span> <span class="nav-text">조건부분산</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#전체분산의-법칙"><span class="nav-number">6.</span> <span class="nav-text">전체분산의 법칙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howard Howon Yu" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Howard Howon Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvd2FyZGhvd29ueXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howardhowonyu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvb2hvd29uQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yoohowon@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Howon Yu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
