<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuabxBMO8NRn3Cqf2FJ5ojfaEm9Y2HledT8S-2IGNoI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      var url = window.location.href;     // Returns full URL
      if(!url.includes("localhost:4000")){
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-134152064-2');
          }
    </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://howardhowonyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","width":230,"display":"always","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="표지판 분류 프로젝트   딥러닝 학습을 위한 표지판 분류 프로젝트에 대한 회고 입니다.   전체 코드는 아래 링크를 참조해 주시고, 이곳에선 프로젝트의 Workflow와 기타 느낀점등을 공유하고자 합니다.   CNN을 활용한 표지판 분류 프로젝트notebook 바로가기">
<meta property="og:type" content="article">
<meta property="og:title" content="표지판 분류 프로젝트">
<meta property="og:url" content="https://howardhowonyu.github.io/2020/06/30/keras/index.html">
<meta property="og:site_name" content="Howard&#39;s nest">
<meta property="og:description" content="표지판 분류 프로젝트   딥러닝 학습을 위한 표지판 분류 프로젝트에 대한 회고 입니다.   전체 코드는 아래 링크를 참조해 주시고, 이곳에선 프로젝트의 Workflow와 기타 느낀점등을 공유하고자 합니다.   CNN을 활용한 표지판 분류 프로젝트notebook 바로가기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras1.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras2.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras4.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras3.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras5.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras6.png">
<meta property="og:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras6.png">
<meta property="article:published_time" content="2020-06-30T06:07:03.000Z">
<meta property="article:modified_time" content="2020-06-30T06:46:30.969Z">
<meta property="article:author" content="Howard Howon Yu">
<meta property="article:tag" content="keras">
<meta property="article:tag" content="Deep learning">
<meta property="article:tag" content="Portfolio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras1.png">

<link rel="canonical" href="https://howardhowonyu.github.io/2020/06/30/keras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>표지판 분류 프로젝트 | Howard's nest</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134152064-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Howard's nest" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://howardhowonyu.github.io/2020/06/30/keras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Howard Howon Yu">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's nest">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          표지판 분류 프로젝트
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-30 15:07:03 / Modified: 15:46:30" itemprop="dateCreated datePublished" datetime="2020-06-30T15:07:03+09:00">2020-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Portfolio/" itemprop="url" rel="index">
                    <span itemprop="name">Portfolio</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/30/keras/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/30/keras/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="표지판-분류-프로젝트"><a class="markdownIt-Anchor" href="#표지판-분류-프로젝트"></a> 표지판 분류 프로젝트</h1>
<ul>
<li>
<p>딥러닝 학습을 위한 표지판 분류 프로젝트에 대한 회고 입니다.</p>
</li>
<li>
<p>전체 코드는 아래 링크를 참조해 주시고, 이곳에선 <strong>프로젝트의 Workflow와 기타 느낀점등을 공유</strong>하고자 합니다.</p>
</li>
</ul>
<blockquote><footer><strong>CNN을 활용한 표지판 분류 프로젝트</strong><cite><span class="exturl" data-url="aHR0cHM6Ly9uYnZpZXdlci5qdXB5dGVyLm9yZy9naXRodWIvSG93YXJkSG93b25ZdS90cmFmZmljLXNpZ24tcmVjb2duaXRpb24vYmxvYi9tYXN0ZXIvdHJhZmljX3NpZ24uaXB5bmI=" title="https://nbviewer.jupyter.org/github/HowardHowonYu/traffic-sign-recognition/blob/master/trafic_sign.ipynb">notebook 바로가기<i class="fa fa-external-link"></i></span></cite></footer></blockquote>
<a id="more"></a>
<h2 id="review-내용"><a class="markdownIt-Anchor" href="#review-내용"></a> REVIEW 내용</h2>
<ul>
<li>데이터 수집 및 전처리</li>
<li>모델링</li>
</ul>
<h3 id="데이터-수집-및-전처리"><a class="markdownIt-Anchor" href="#데이터-수집-및-전처리"></a> 데이터 수집 및 전처리</h3>
<ul>
<li>&quot;도로교통공단 교통안전표지 일람표”에서 adobe illustrator를 이용 이미지 추출했습니다.</li>
</ul>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras1.png" width="450px">
<ul>
<li>
<p>응? 하고 의문을 가지실수 있다고 생각합니다. 처음 표지판 분류 프로젝트를 진행하고자 했을때, 역시나 데이터를 다루는 분들이 가지는 문제인 <strong>데이터 확보</strong>에 부딪혔습니다.</p>
</li>
<li>
<p>'도로를 다니며 사진을 수집할수 없다면 사진 만들자! 그리고 실제 사진 가져다가 확인해보면 되지 뭐’라는 생각으로 진행해 보았습니다.</p>
</li>
<li>
<p>keras의 <code>ImageDataGenerator</code>를 이용해서 image augementation을 진행합니다.</p>
</li>
</ul>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras2.png" width="450px">
<ul>
<li>
<p>실제 도로에서 표지판이 찍힐때의 이미지처럼 왜곡, 회전, 명도 등을 설정했습니다.</p>
</li>
<li>
<p>예를 들어 블랙박스 같은 경우 주로 광각을 많이 사용하기 떄문에, 화면 좌측 혹은 우측으로 갈수록 이미지가 왜곡됩니다. 이같은 현상을 참조하여 값을 정했습니다.</p>
</li>
</ul>
<h3 id="모델링"><a class="markdownIt-Anchor" href="#모델링"></a> 모델링</h3>
<ul>
<li>
<p>이미지 분야에 최적의 성능을 보인다는 <code>CNN(Convolutional Neural Network)</code>기법을 사용해보았습니다.</p>
</li>
<li>
<p><code>EarlyStopping</code>을 사용해 보았습니다.</p>
</li>
</ul>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras4.png" width="450px">
<ul>
<li>loss값과 validation loss 값이 과적합 없이 수렴하는 것을 확인했습니다.</li>
</ul>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras3.png" width="450px">
<ul>
<li>
<p>test데이터로 확인해본 결과 입니다.<br>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras5.png" width="450px"></p>
</li>
<li>
<p>그럼에도 불구하고 틀리게 잘못 예측한 이미지를 눈으로 확인해 보았습니다.</p>
</li>
</ul>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras6.png" width="450px">
<ul>
<li>사람의 눈으로도 판단하기 쉽지 않은 이미지들이 보입니다.</li>
<li>Image Augementation 진행과정에서 판단이 쉽지않게 만들어진 사진들이 주로 보입니다.</li>
</ul>
<h3 id="실제-촬영-이미지로-결과-확인"><a class="markdownIt-Anchor" href="#실제-촬영-이미지로-결과-확인"></a> 실제 촬영 이미지로 결과 확인</h3>
<img src="https://myawsbuckethoward.s3.ap-northeast-2.amazonaws.com/Portfolio/keras6.png" width="450px">
<h2 id="후기"><a class="markdownIt-Anchor" href="#후기"></a> 후기</h2>
<ul>
<li>
<p>Image Augementation의 옵션을 더 조정해 모델 성능 개선을 꾀할수도 있겠지만, 결국 모델의 최적의 성능을 뽑아내기 위해선 실제 도로에서 수집된 이미지가 필요하다는 판단을 하게 되었습니다.</p>
</li>
<li>
<p><code>CNN</code>, Image Augementation등 개념적으로 이해하던 분야를 실제로 적용해보고 튜닝해보는 과정을 거쳐 익히게 되었습니다.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/keras/" rel="tag"># keras</a>
              <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
              <a href="/tags/Portfolio/" rel="tag"># Portfolio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/TIL-mathematics-2020-03-10-entropy-copy/" rel="prev" title="교차엔트로피와 쿨백-라이블러 발산">
      <i class="fa fa-chevron-left"></i> 교차엔트로피와 쿨백-라이블러 발산
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/regression-project/" rel="next" title="회귀분석 프로젝트">
      회귀분석 프로젝트 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#표지판-분류-프로젝트"><span class="nav-number">1.</span> <span class="nav-text"> 표지판 분류 프로젝트</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#review-내용"><span class="nav-number">1.1.</span> <span class="nav-text"> REVIEW 내용</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#데이터-수집-및-전처리"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 데이터 수집 및 전처리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#모델링"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 모델링</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#실제-촬영-이미지로-결과-확인"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 실제 촬영 이미지로 결과 확인</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#후기"><span class="nav-number">1.2.</span> <span class="nav-text"> 후기</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howard Howon Yu" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Howard Howon Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvd2FyZGhvd29ueXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howardhowonyu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvb2hvd29uQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yoohowon@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Howon Yu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://howards-nest.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://howardhowonyu.github.io/2020/06/30/keras/";
    this.page.identifier = "2020/06/30/keras/";
    this.page.title = "표지판 분류 프로젝트";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://howards-nest.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
