<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PuabxBMO8NRn3Cqf2FJ5ojfaEm9Y2HledT8S-2IGNoI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      var url = window.location.href;     // Returns full URL
      if(!url.includes("localhost:4000")){
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-134152064-2');
          }
    </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://howardhowonyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","width":230,"display":"always","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="교차엔트로피(cross entropy)  두 확률분포 \(p,q\)의 교차엔트로피 \(H[p,q]\)의  이산확률분포의 경우는 \[H[p,q] &#x3D; - \sum_{k&#x3D;1}^{K}p(y_k)log_2q(y_k)\]">
<meta property="og:type" content="article">
<meta property="og:title" content="교차엔트로피와 쿨백-라이블러 발산">
<meta property="og:url" content="https://howardhowonyu.github.io/2020/03/23/TIL-mathematics-2020-03-10-entropy-copy/index.html">
<meta property="og:site_name" content="Howard&#39;s nest">
<meta property="og:description" content="교차엔트로피(cross entropy)  두 확률분포 \(p,q\)의 교차엔트로피 \(H[p,q]\)의  이산확률분포의 경우는 \[H[p,q] &#x3D; - \sum_{k&#x3D;1}^{K}p(y_k)log_2q(y_k)\]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-23T10:59:00.000Z">
<meta property="article:modified_time" content="2020-03-31T05:56:40.083Z">
<meta property="article:author" content="Howard Howon Yu">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Entropy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://howardhowonyu.github.io/2020/03/23/TIL-mathematics-2020-03-10-entropy-copy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>교차엔트로피와 쿨백-라이블러 발산 | Howard's nest</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152064-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134152064-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Howard's nest" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://howardhowonyu.github.io/2020/03/23/TIL-mathematics-2020-03-10-entropy-copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Howard Howon Yu">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's nest">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          교차엔트로피와 쿨백-라이블러 발산
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 19:59:00" itemprop="dateCreated datePublished" datetime="2020-03-23T19:59:00+09:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 14:56:40" itemprop="dateModified" datetime="2020-03-31T14:56:40+09:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL..</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Math/Entropy/" itemprop="url" rel="index">
                    <span itemprop="name">Entropy</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="교차엔트로피cross-entropy">교차엔트로피(cross entropy)</h3>
<ul>
<li>두 확률분포 <span class="math inline">\(p,q\)</span>의 교차엔트로피 <span class="math inline">\(H[p,q]\)</span>의
<ul>
<li><p>이산확률분포의 경우는 <span class="math display">\[H[p,q] = - \sum_{k=1}^{K}p(y_k)log_2q(y_k)\]</span> <a id="more"></a></p></li>
<li>연속확률분포의 경우는 <span class="math display">\[H[p,q] = - \int_y p(y)log_2 q(y)dy\]</span></li>
</ul></li>
<li>교차엔트로피는 <strong>확률분포</strong> 를 인수로</li>
<li>엔트로피, 결합엔트로피, 조건부엔트로피는 <strong>확률변수</strong> 를 인수로</li>
<li><p><span class="math inline">\(q\)</span>가 <span class="math inline">\(p\)</span>(기준)를 얼마나 닮았는지를 나타낸다(유사도와는 다름)</p></li>
<li>교차엔트로피는 분류모형의 성능을 측정하는데 사용된다.</li>
<li>이진분류문제를 예로들면
<ul>
<li><span class="math inline">\(p\)</span>는 <span class="math inline">\(X\)</span>값이 정해졌을 때 정답인 <span class="math inline">\(Y\)</span>의 확률분포다. 따라서 p는
<ul>
<li>정답이 <span class="math inline">\(Y = 1\)</span>일때, <span class="math display">\[p(Y=0) = 0, p(y=1)=1\]</span></li>
<li>정답이 <span class="math inline">\(Y = 0\)</span>일때, <span class="math display">\[p(Y=0) = 1, p(y=1)=0\]</span></li>
</ul></li>
</ul></li>
<li><p>따라서 분포 <span class="math inline">\(q\)</span>는 <span class="math inline">\(X\)</span>값이 정해졌을때 예측값의 확률분포다. 모수가 <span class="math inline">\(\mu\)</span>인 베르누이분포라고 가정하면 <span class="math display">\[ q(Y=0) =1 - \mu, q(Y=1) = \mu\]</span></p></li>
<li><p>확률분포 <span class="math inline">\(p\)</span>와 <span class="math inline">\(q\)</span>의 교차엔트로피는</p>
<ul>
<li>정답이 <span class="math inline">\(Y = 1\)</span>일 때, <span class="math display">\[H[p,q] = -p(Y=0)log_2q(y=0) -p(Y=1)log_2q(y=1) = -log_2\mu\]</span></li>
<li><p>정답이 <span class="math inline">\(Y = 0\)</span>일 때, <span class="math display">\[H[p,q] = -p(Y=0)log_2q(y=0) -p(Y=1)log_2q(y=1) = -log_2(1-\mu)\]</span></p></li>
<li>이 값은 분류성능이 좋을수록 작아지고, 분류성능이 나쁠수록 커진다.
<ul>
<li><span class="math inline">\(Y=1\)</span>일 때는 <span class="math inline">\(\mu\)</span>가 작아질수록 즉, 예측이 틀릴수록 <span class="math inline">\(-log_2\mu\)</span>의 값이 커진다</li>
<li><span class="math inline">\(Y=0\)</span>일 때는 <span class="math inline">\(\mu\)</span>가 작아질수록 즉, 예측이 틀릴수록 <span class="math inline">\(-log_2(1 - \mu)\)</span>의 값이 커진다</li>
</ul></li>
</ul></li>
<li>교차엔트로피값은 예측의 틀린 정도를 나타내는 오차함수의 역할을 할수 있다.</li>
<li>로그 손실 : <span class="math inline">\(N\)</span>개의 학습데이터 전체에 대해 교차 엔트로피의 평균을 구하면 <span class="math display">\[\text{log loss} = - {1\over 1}\sum_{i=1}^{N}(y_ilog_2\mu_i + (1 - y_i)log_2(1-\mu_i))\]</span></li>
<li>카테고리 로그손실 : 다중분류문제의 교차엔트로피의 손실함수 <span class="math display">\[\text{categorical log loss} = -{1\over N}\sum_{i=1}^{N}\sum_{k=1}^{K}(\mathbb{I}(y_i = k)log_2p(y_i=k))\]</span>
<ul>
<li>위 식에서 <span class="math inline">\(?(y_i = k)\)</span>sms <span class="math inline">\(y_i\)</span>가 <span class="math inline">\(k\)</span>인 경우에만 1인 지시함수</li>
<li><span class="math inline">\(p(y_i=k)\)</span>는 <span class="math inline">\(y_i = k\)</span>일 확률이다</li>
</ul></li>
</ul>
<h3 id="쿨벡-라이블러-발산">쿨벡-라이블러 발산</h3>
<ul>
<li>두 확률분포 <span class="math inline">\(p(y),q(y)\)</span>의 <strong>분포모양이 얼마나 다른지를 숫자로 계산한 값</strong> 이다.</li>
<li><p>이산확률분포에 대해서는 <span class="math display">\[
\begin{aligned}
KL(p||q) &amp;= H[p,q] - H[p] \\ &amp;= \sum_{i=1}^{K} p(y_i) \log_2 \left(\dfrac{p(y_i)}{q(y_i)}\right)
\end{aligned}
\]</span></p></li>
<li><p>연속확률분포에 대해서는 <span class="math display">\[\begin{aligned}
KL(p||q) &amp; = H[p,q] - H[p] \\ &amp; = \int p(y) \log_2 \left(p(y)\over q(y)\right)
\end{aligned}\]</span></p></li>
<li>쿨백-라이블러 발산은 교차엔트로피에서 기준이 되는 <span class="math inline">\(p\)</span>분포의 엔트로피 값을 뺀 값이므로 상대엔트로피라고도 한다. 값은 항상 양수이며 두 확률분포가 완전히 같은 경우에만 0이된다.</li>
<li><p>쿨백-라이블러 발산은 거리가 아니라 두 확률분포가 얼마나 다른지를 나타내는 값이므로. 두 확률분포의 위치가 달라지면 일반적으로 값이 달라진다.</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Entropy/" rel="tag"># Entropy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/TIL-mathematics-2020-03-10-entropy/" rel="prev" title="결합엔트로피와 조건부엔트로피">
      <i class="fa fa-chevron-left"></i> 결합엔트로피와 조건부엔트로피
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#교차엔트로피cross-entropy"><span class="nav-number">1.</span> <span class="nav-text">교차엔트로피(cross entropy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#쿨벡-라이블러-발산"><span class="nav-number">2.</span> <span class="nav-text">쿨벡-라이블러 발산</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howard Howon Yu" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Howard Howon Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvd2FyZGhvd29ueXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howardhowonyu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvb2hvd29uQGdtYWlsLmNvbQ==" title="E-Mail → mailto:yoohowon@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Howon Yu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
